#user  nobody;
worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    disable_symlinks off;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    log_format json escape=json '{'
        '"@timestamp": "$time_iso8601", '
        '"body_bytes_sent": $body_bytes_sent, '
        '"bytes_sent": $bytes_sent, '
        '"content_type": "$sent_http_content_type", '
        '"http_host": "$http_host", '
        '"http_referrer": "$http_referer", '
        '"http_user_agent": "$http_user_agent", '
        '"http_x_forwarded_for": "$http_x_forwarded_for", '
        '"msec": "$msec", '
        '"remote_addr": "$remote_addr", '
        '"request_length": "$request_length", '
        '"request_method": "$request_method", '
        '"request_time": "$request_time", '
        '"request_uri": "$request_uri", '
        '"server_port": "$server_port", '
        '"server_protocol": "$server_protocol", '
        '"status": "$status", '
        '"tags": ["nginx_access"], '
        '"time_local": "$time_local", '
        '"upstream_connect_time": "$upstream_connect_time", '
        '"upstream_response_time": "$upstream_response_time" '
        '"upstream_status": "$upstream_status", '
        '}';

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 2;
	client_max_body_size 100m;

    #gzip  on;

    include /etc/nginx/sites-enabled/*;
}
daemon off;

